# WallpapersApp

./: FFFWallpapers.jks  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapersapp/: BaseApplication.kt  OnItemClick.kt  RetrofitClient.kt
app/src/main/java/com/example/wallpapersapp/adapter/: WallpapersAdapter.kt
app/src/main/java/com/example/wallpapersapp/ads/: AdsManager.java
app/src/main/java/com/example/wallpapersapp/model/: ImageUrl.java  Resource.kt  Result.java  WallpaperResponse.java
app/src/main/java/com/example/wallpapersapp/pinchtozoom/: ImageMatrixCorrector.java  ImageMatrixTouchHandler.java  ImageViewerCorrector.java  MatrixCorrector.java  MultiTouchListener.java
app/src/main/java/com/example/wallpapersapp/pinchtozoom/animation/: AbsCorrectorAnimatorHandler.java  FlingAnimatorHandler.java  ScaleAnimatorHandler.java
app/src/main/java/com/example/wallpapersapp/pinchtozoom/util/: ImageViewUtils.java
app/src/main/java/com/example/wallpapersapp/pinchtozoom/view/: ImageViewPager.java
app/src/main/java/com/example/wallpapersapp/ui/: ImageActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SplahActivity.kt
app/src/main/java/com/example/wallpapersapp/ui/fragments/: FavouriteFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/wallpapersapp/utils/: GridSpacingItemDecoration.java  PermissionUtils.kt  PreferenceManager.java  WallpaperUtils.kt
app/src/main/java/com/example/wallpapersapp/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/wallpapersapp/widgets/: CustomBoldTextView.kt  CustomRegularTextView.kt
app/src/main/res/drawable/: ad_bg.xml  bottom_layout_bg.xml  dark_shade.xml  green_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_favourite_empty.xml  ic_favourite_fill.xml  placeholder.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_splah.xml  fragment_favourite.xml  fragment_home.xml  fragment_image.xml  fragment_more.xml  item_wallpapers.xml  native_large.xml  place_holder_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
